APP_NAME=MDB-Laravel
APP_ENV=local
APP_KEY=base64:MsanOK3aGb10AGdk6qKUnFnFjSrElHSKxZfB+y5kTDc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Nairobi
APP_AUTHOR="Wagura Maurice"
AUTHOR_URL=http://waguramaurice.co.ke

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mdb
DB_USERNAME=root
DB_PASSWORD=Rtcv39$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd5ba209d6a718
MAIL_PASSWORD=4fefe28f506618
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=info@mdb-laravel.cf
MAIL_FROM_NAME=MDB-Laravel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
